#Mon Jun 17 09:52:34 IST 2013
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.aries.core.ApplicationManifestValidator/groups=0107include0104file114APPLICATION.MFF010107exclude0104file07target/T02
@org.eclipse.ui.ide=3.8.1.v20120828-165804
@com.atlassian.connector.eclipse.jira.ui=3.0.6.v20120628
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xml.core.xml/groups=0107include05111contentType128org.eclipse.core.runtime.xmlT111contentType134org.eclipse.wst.xml.core.xmlsourceT111contentType134org.eclipse.wst.xml.core.xslsourceT111contentType134org.eclipse.jst.jsp.core.tldsourceT07fileext03xmlF0107exclude06113projectNature134org.eclipse.jst.j2ee.ejb.EJBNature113projectNature130org.eclipse.jst.j2ee.EARNature04file08.projectT0104file110.classpathT0104file110.settings/T0204file07target/T02
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;com.ebay.tools.raptor.projectvalidation.validation.delegates.PDECoreValidatorDelegate;com.ebay.tools.raptor.projectvalidation.validation.delegates.CommonValidatorDelegate;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;com.ebay.tools.raptor.projectvalidation.validation.delegates.FacetCoreValidatorDelegate;com.ebay.tools.esf.webtool.validator.WebxmlValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;com.ebay.tools.raptor.projectvalidation.validation.delegates.ComponentValidatorDelegate;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFAppConfigValidator/groups=0107include01113projectNature150org.eclipse.wst.common.modulecore.ModuleCoreNature0107include01113projectNature131org.eclipse.jdt.core.javanature0107include01111contentType147org.eclipse.jst.jsf.facesconfig.facesConfigFileT0107exclude0104file07target/T02
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.aries.core.DeploymentManifestValidator/groups=0107include0104file113DEPLOYMENT.MFF010107exclude0104file07target/T02
@org.eclipse.jdt.ui=3.8.1.v20120814-144251
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.8.1.v20120802-154922
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPBatchValidator/groups=0107include01113projectNature131org.eclipse.jdt.core.javanature0107include110111contentType134org.eclipse.jst.jsp.core.jspsourceT111contentType142org.eclipse.jst.jsp.core.jspfragmentsourceT111contentType134org.eclipse.jst.jsp.core.tagsourceT07fileext03jspF07fileext04jspfF07fileext03jsfF07fileext03tagF07fileext04tagfF07fileext03jsvF07fileext04jtplF0107exclude0104file07target/T02
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jpa.core.jpaValidator/groups=0107include0105facet07jpt.jpa0107include04111contentType131org.eclipse.jdt.core.javaSourceF111contentType139org.eclipse.jpt.common.core.content.jarT111contentType147org.eclipse.jpt.jpa.core.content.baseJpaContentF111contentType141org.eclipse.wst.common.project.facet.coreT0107exclude0104file07target/T02
@com.ebay.tools.raptor.projectvalidation.core=2.1.0.201302010357
@org.eclipse.ui.workbench=3.104.0.v20121114-140926
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.JSPContentValidator/groups=0107include09111contentType134org.eclipse.jst.jsp.core.jspsourceT111contentType142org.eclipse.jst.jsp.core.jspfragmentsourceT07fileext03jspF07fileext04jspfF07fileext03jsfF07fileext03tagF07fileext04tagfF07fileext03jsvF07fileext04jtplF0107exclude0104file07target/T02
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jee.ejb3.validator/groups=0107include0105facet07jst.ejb0107exclude0104file07target/T02
/instance/org.eclipse.ui.ide/platformState=1365559943419
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsd.core.xsd/groups=0107include0107fileext03xsdF0107exclude0104file07target/T02
/instance/org.eclipse.wst.validation/vals/org.eclipse.jpt.jaxb.core.jaxbValidator/groups=0107include0105facet08jpt.jaxb0107include03111contentType131org.eclipse.jdt.core.javaSourceF111contentType144org.eclipse.jpt.core.content.javaPackageInfoF111contentType148org.eclipse.jpt.jaxb.core.content.jaxbPropertiesF0107exclude0104file07target/T02
@com.ebay.tools.raptor.common=2.1.0.201302010357
@org.eclipse.mylyn.monitor.ui=3.8.2.v20120916-1200
\!/instance=
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsp.core.TLDValidator/groups=0107include04111contentType134org.eclipse.jst.jsp.core.tldsourceT111contentType135org.eclipse.jst.jsp.core.tagxsourceT07fileext03tldF07fileext04tagxF0107exclude0104file07target/T02
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.dtd.core.dtdDTDValidator/groups=0107include04111contentType134org.eclipse.wst.dtd.core.dtdsourceT07fileext03dtdF07fileext03entF07fileext03modF0107exclude0104file07target/T02
/instance/com.ebay.tools.raptor.common/PREF_CONFIGURE_SSH2_HOME=true
@org.eclipse.wst.validation=1.2.401.v201209052200
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.jsdt.web.core.JsBatchValidator/groups=0107include01113projectNature134org.eclipse.wst.jsdt.core.jsNature0107include11007fileext04htmlF07fileext05xhtmlF07fileext03htmF07fileext04htplF07fileext03jspF07fileext03jsfF07fileext03jsvF07fileext04jtplF111contentType136org.eclipse.wst.html.core.htmlsourceT111contentType134org.eclipse.jst.jsp.core.jspsourceT0107exclude0104file07target/T02
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.aries.core.CompositeBundleManifestValidator/groups=0107include0104file118COMPOSITEBUNDLE.MFF010107exclude0104file07target/T02
/instance/com.ebay.tools.raptor.projectvalidation.core/PREF_CONFIGURE_VALIDATION_FILTER=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=de.tobject.findbugs.decorators.WorkingSetBugCountDecorator\:true,de.tobject.findbugs.decorators.ProjectBugCountDecorator\:true,de.tobject.findbugs.decorators.FolderBugCountDecorator\:true,de.tobject.findbugs.decorators.FileBugCountDecorator\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.ebay.tools.soa.ui.projects.decorator\:true,com.smartbear.collaborator.ui.ide.reviewdecorator\:true,org.ebayopensource.turmeric.eclipse.ui.projects.decorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.html.core.HTMLValidator/groups=0107include06111contentType136org.eclipse.wst.html.core.htmlsourceT07fileext04htmlF07fileext05xhtmlF07fileext03htmF07fileext04htplF07fileext03wmlF0107exclude0104file07target/T02
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.facelet.ui.FaceletHTMLValidator/groups=0107include01113projectNature150org.eclipse.wst.common.modulecore.ModuleCoreNature0107include01113projectNature131org.eclipse.jdt.core.javanature0107include0105facet08jst.java0107include0105facet07jst.web0107include0105facet07jst.jsf0107include02111contentType111jsf.faceletF111contentType121jsf.facelet.compositeF0107exclude0104file07target/T02
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.mylyn.context.core=3.8.2.v20120916-1200
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.validation.UIApplicationClientValidator;com.ebay.tools.raptor.projectvalidation.validation.delegates.PDECoreValidatorDelegate;com.ebay.tools.raptor.projectvalidation.validation.delegates.CommonValidatorDelegate;org.eclipse.jst.j2ee.internal.validation.UIEarValidator;com.ebay.tools.raptor.projectvalidation.validation.delegates.FacetCoreValidatorDelegate;com.ebay.tools.esf.webtool.validator.WebxmlValidator;org.eclipse.wst.wsi.ui.internal.WSIMessageValidator;org.eclipse.jst.j2ee.internal.ejb.workbench.validation.UIEjbValidator;org.eclipse.jst.j2ee.internal.web.validation.UIWarValidator;com.ebay.tools.raptor.projectvalidation.validation.delegates.ComponentValidatorDelegate;org.eclipse.jst.j2ee.internal.jca.validation.UIConnectorValidator;
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.aries.core.FragmentManifestValidator/groups=0107include0104file111MANIFEST.MFF010107include0105facet113osgi.fragment0107exclude0104file07target/T02
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.ebay.tools.raptor.common/PREF_CONFIGURE_GIT_HOME=true
@org.eclipse.m2e.discovery=1.2.0.20121219-0354
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.xsl.core.xsl/groups=0107include0207fileext03xslF111contentType134org.eclipse.wst.xml.core.xslsourceT0107exclude0104file07target/T02
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.aries.core.BundleManifestValidator/groups=0107include0104file111MANIFEST.MFF010107include01113projectNature128org.eclipse.pde.PluginNature0107include0105facet111osgi.bundle0107exclude0104file07target/T02
/instance/com.atlassian.connector.eclipse.jira.ui/secure_storage.migration.done=true
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.wsdl.validation.wsdl/groups=0107include0107fileext04wsdlF0107exclude0104file07target/T02
@org.eclipse.jsch.core=1.1.400.v20120522-1148
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.401.v201209052200
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.validation/vals/com.ibm.etools.aries.core.MavenConflictValidator/groups=0107include0104file08.projectF010107exclude0104file07target/T02
/instance/org.eclipse.wst.validation/vals/org.eclipse.jst.jsf.ui.JSFNonELAttributeValueValidator/groups=0107include0105facet08jst.java0107include0105facet07jst.web0107include0105facet07jst.jsf0107include01113projectNature150org.eclipse.wst.common.modulecore.ModuleCoreNature0107include01113projectNature131org.eclipse.jdt.core.javanature0107include02111contentType134org.eclipse.jst.jsp.core.jspsourceF111contentType142org.eclipse.jst.jsp.core.jspfragmentsourceT0107exclude0104file07target/T02
